<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BabySSLYInfoModelStoreContainer" CdmEntityContainer="BabySSLYInfoEntities">
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.Document)">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserManage">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.UserManage)">
        <MappingFragment StoreEntitySet="UserManage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="UserGroup" ColumnName="UserGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnalysisKeywordsSet">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.AnalysisKeywords)">
        <MappingFragment StoreEntitySet="AnalysisKeywordsSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProAttribute" ColumnName="ProAttribute" />
          <ScalarProperty Name="ProCount" ColumnName="ProCount" />
          <ScalarProperty Name="ExpectedRank" ColumnName="ExpectedRank" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotAttributeSet">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.HotAttribute)">
        <MappingFragment StoreEntitySet="HotAttributeSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AKID" ColumnName="AKID" />
          <ScalarProperty Name="AttrName" ColumnName="AttrName" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldType" ColumnName="FieldType" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyersAccount">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.BuyersAccount)">
        <MappingFragment StoreEntitySet="BuyersAccount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="TbAccount" ColumnName="TbAccount" />
          <ScalarProperty Name="TbPassword" ColumnName="TbPassword" />
          <ScalarProperty Name="ZfbAccount" ColumnName="ZfbAccount" />
          <ScalarProperty Name="ZfbPassword" ColumnName="ZfbPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="AccountTime" ColumnName="AccountTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Page_Product">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.Page_Product)">
        <MappingFragment StoreEntitySet="Page_Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="AgeBracket" ColumnName="AgeBracket" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CodeNum" ColumnName="CodeNum" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProAttribute">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.ProAttribute)">
        <MappingFragment StoreEntitySet="ProAttribute">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="CodeNum" ColumnName="CodeNum" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbStore">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.TbStore)">
        <MappingFragment StoreEntitySet="TbStore">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Access_token" ColumnName="Access_token" />
          <ScalarProperty Name="Refresh_token" ColumnName="Refresh_token" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="TaobaoUserId" ColumnName="TaobaoUserId" />
          <ScalarProperty Name="W2ExpiresIn" ColumnName="W2ExpiresIn" />
          <ScalarProperty Name="TaobaoUserNick" ColumnName="TaobaoUserNick" />
          <ScalarProperty Name="W1ExpiresIn" ColumnName="W1ExpiresIn" />
          <ScalarProperty Name="ReExpiresIn" ColumnName="ReExpiresIn" />
          <ScalarProperty Name="ExpiresIn" ColumnName="ExpiresIn" />
          <ScalarProperty Name="TokenType" ColumnName="TokenType" />
          <ScalarProperty Name="R1ExpiresIn" ColumnName="R1ExpiresIn" />
          <ScalarProperty Name="SessionKey" ColumnName="SessionKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbOrderDtl">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.TbOrderDtl)">
        <MappingFragment StoreEntitySet="TbOrderDtl">
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Leave" ColumnName="Leave" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Sn" ColumnName="Sn" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.Supplier)">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Linkman" ColumnName="Linkman" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pvuv">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.Pvuv)">
        <MappingFragment StoreEntitySet="Pvuv">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
          <ScalarProperty Name="Impression" ColumnName="Impression" />
          <ScalarProperty Name="Click" ColumnName="Click" />
          <ScalarProperty Name="Iuv" ColumnName="Iuv" />
          <ScalarProperty Name="Crate" ColumnName="Crate" />
          <ScalarProperty Name="AlipayNum" ColumnName="AlipayNum" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="puTime" ColumnName="puTime" />
          <ScalarProperty Name="Roc" ColumnName="Roc" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="Account" ColumnName="Account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.ProductCategory)">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillGoodsReceiptDtl">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.BillGoodsReceiptDtl)">
        <MappingFragment StoreEntitySet="BillGoodsReceiptDtl">
          <ScalarProperty Name="Sn" ColumnName="Sn" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="RackNo" ColumnName="RackNo" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Leave" ColumnName="Leave" />
          <ScalarProperty Name="Freeze" ColumnName="Freeze" />
          <ScalarProperty Name="ParentSn" ColumnName="ParentSn" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillGoodsReceiptHdr">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.BillGoodsReceiptHdr)">
        <MappingFragment StoreEntitySet="BillGoodsReceiptHdr">
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Checker" ColumnName="Checker" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PFormno" ColumnName="PFormno" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ProductManager" ColumnName="ProductManager" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="CheckState" ColumnName="CheckState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbOrderHdr">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.TbOrderHdr)">
        <MappingFragment StoreEntitySet="TbOrderHdr">
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="BuyerNick" ColumnName="BuyerNick" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="ReceiverState" ColumnName="ReceiverState" />
          <ScalarProperty Name="ReceiverCity" ColumnName="ReceiverCity" />
          <ScalarProperty Name="ReceiverDistrict" ColumnName="ReceiverDistrict" />
          <ScalarProperty Name="ReceiverAddress" ColumnName="ReceiverAddress" />
          <ScalarProperty Name="ReceiverZip" ColumnName="ReceiverZip" />
          <ScalarProperty Name="ReceiverMobile" ColumnName="ReceiverMobile" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="AlipayAccount" ColumnName="AlipayAccount" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="ReceiverTown" ColumnName="ReceiverTown" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TradeFrom" ColumnName="TradeFrom" />
          <ScalarProperty Name="CreditCardFee" ColumnName="CreditCardFee" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="TrackingNo" ColumnName="TrackingNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMenu">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.ProjectMenu)">
        <MappingFragment StoreEntitySet="ProjectMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="iconCls" ColumnName="iconCls" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbTraderates">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.TbTraderates)">
        <MappingFragment StoreEntitySet="TbTraderates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="RatedNick" ColumnName="RatedNick" />
          <ScalarProperty Name="ItemTitle" ColumnName="ItemTitle" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="NumIid" ColumnName="NumIid" />
          <ScalarProperty Name="ValidScore" ColumnName="ValidScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbLogisticsCompanies">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.TbLogisticsCompanies)">
        <MappingFragment StoreEntitySet="TbLogisticsCompanies">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegMailNo" ColumnName="RegMailNo" />
          <ScalarProperty Name="Default" ColumnName="Default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.Product)">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="CHNDes" ColumnName="CHNDes" />
          <ScalarProperty Name="USDes" ColumnName="USDes" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="CodeNum" ColumnName="CodeNum" />
          <ScalarProperty Name="AgeBracket" ColumnName="AgeBracket" />
          <ScalarProperty Name="GxQty" ColumnName="GxQty" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDeliveryDtl">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.BillDeliveryDtl)">
        <MappingFragment StoreEntitySet="BillDeliveryDtl">
          <ScalarProperty Name="Sn" ColumnName="Sn" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="RackNo" ColumnName="RackNo" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Leave" ColumnName="Leave" />
          <ScalarProperty Name="Freeze" ColumnName="Freeze" />
          <ScalarProperty Name="ParentSn" ColumnName="ParentSn" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderFormno" ColumnName="OrderFormno" />
          <ScalarProperty Name="OrderDtlID" ColumnName="OrderDtlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDeliveryHdr">
      <EntityTypeMapping TypeName="IsTypeOf(BabySSLYInfoModel.BillDeliveryHdr)">
        <MappingFragment StoreEntitySet="BillDeliveryHdr">
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Checker" ColumnName="Checker" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PFormno" ColumnName="PFormno" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ProductManager" ColumnName="ProductManager" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="CheckState" ColumnName="CheckState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_EditCategoryLoc" FunctionName="BabySSLYInfoModel.Store.sp_EditCategoryLoc" />
    <FunctionImportMapping FunctionImportName="GetSequence" FunctionName="BabySSLYInfoModel.Store.GetSequence">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BabySSLYInfoModel.GetSequence_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BillPurchaseDtl">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.BillPurchaseDtl">
        <MappingFragment StoreEntitySet="BillPurchaseDtl">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ParentSn" ColumnName="ParentSn" />
          <ScalarProperty Name="Freeze" ColumnName="Freeze" />
          <ScalarProperty Name="Leave" ColumnName="Leave" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RackNo" ColumnName="RackNo" />
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="Sn" ColumnName="Sn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillPurchaseHdr">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.BillPurchaseHdr">
        <MappingFragment StoreEntitySet="BillPurchaseHdr">
          <ScalarProperty Name="CheckState" ColumnName="CheckState" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ProductManager" ColumnName="ProductManager" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PFormno" ColumnName="PFormno" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="Checker" ColumnName="Checker" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="Formno" ColumnName="Formno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="up_FenPage" FunctionName="BabySSLYInfoModel.Store.up_FenPage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BabySSLYInfoModel.up_FenPage_Result" />
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BillRefundGoodsDtls">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.BillRefundGoodsDtl">
        <MappingFragment StoreEntitySet="BillRefundGoodsDtl">
          <ScalarProperty Name="OrderDtlID" ColumnName="OrderDtlID" />
          <ScalarProperty Name="OrderFormno" ColumnName="OrderFormno" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ParentSn" ColumnName="ParentSn" />
          <ScalarProperty Name="Freeze" ColumnName="Freeze" />
          <ScalarProperty Name="Leave" ColumnName="Leave" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RackNo" ColumnName="RackNo" />
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="Sn" ColumnName="Sn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillRefundGoodsHdrs">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.BillRefundGoodsHdr">
        <MappingFragment StoreEntitySet="BillRefundGoodsHdr">
          <ScalarProperty Name="CheckState" ColumnName="CheckState" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ProductManager" ColumnName="ProductManager" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PFormno" ColumnName="PFormno" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="Checker" ColumnName="Checker" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="Formno" ColumnName="Formno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionGroup">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.ActionGroup">
        <MappingFragment StoreEntitySet="ActionGroup">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="GroupType" ColumnName="GroupType" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.ActionInfo">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="ActionGroup_ID" ColumnName="ActionGroup_ID" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="HttpType" ColumnName="HttpType" />
          <ScalarProperty Name="ActionCode" ColumnName="ActionCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RName" ColumnName="RName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UCode" ColumnName="UCode" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ErrorCount" ColumnName="ErrorCount" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="LastModfiedDate" ColumnName="LastModfiedDate" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ActionInfoRole" TypeName="BabySSLYInfoModel.ActionInfoRole" StoreEntitySet="ActionInfoRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="ID" ColumnName="Role_ID" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleUserInfo" TypeName="BabySSLYInfoModel.RoleUserInfo" StoreEntitySet="RoleUserInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="ID" ColumnName="RoleUser_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="BillInStockDtl">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.BillInStockDtl">
        <MappingFragment StoreEntitySet="BillInStockDtl">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ParentSn" ColumnName="ParentSn" />
          <ScalarProperty Name="Freeze" ColumnName="Freeze" />
          <ScalarProperty Name="Leave" ColumnName="Leave" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RackNo" ColumnName="RackNo" />
          <ScalarProperty Name="Formno" ColumnName="Formno" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
          <ScalarProperty Name="Sn" ColumnName="Sn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockView">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.StockView">
        <MappingFragment StoreEntitySet="StockView">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Leave" ColumnName="Leave" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipping">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.Shipping">
        <MappingFragment StoreEntitySet="Shipping">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="FuelCost" ColumnName="FuelCost" />
          <ScalarProperty Name="FuelDiscount" ColumnName="FuelDiscount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="CalculateFormula" ColumnName="CalculateFormula" />
          <ScalarProperty Name="ShippingUSName" ColumnName="ShippingUSName" />
          <ScalarProperty Name="ShippingName" ColumnName="ShippingName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingArea">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.ShippingArea">
        <MappingFragment StoreEntitySet="ShippingArea">
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CountryGroup" ColumnName="CountryGroup" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Shipping_ID" ColumnName="Shipping_ID" />
          <ScalarProperty Name="FuelCost" ColumnName="FuelCost" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="ContinuePrice" ColumnName="ContinuePrice" />
          <ScalarProperty Name="FirstPrice" ColumnName="FirstPrice" />
          <ScalarProperty Name="ContinueWeight" ColumnName="ContinueWeight" />
          <ScalarProperty Name="IntervalPirce" ColumnName="IntervalPirce" />
          <ScalarProperty Name="EndWeight" ColumnName="EndWeight" />
          <ScalarProperty Name="FirstWeight" ColumnName="FirstWeight" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingCountry">
      <EntityTypeMapping TypeName="BabySSLYInfoModel.ShippingCountry">
        <MappingFragment StoreEntitySet="ShippingCountry">
          <ScalarProperty Name="Chinese" ColumnName="Chinese" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Coding" ColumnName="Coding" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>