<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
 
string inputBabyFile = @"..\\zjh.SSLY.Model.Info\\BabySSLYInfo.edmx";
 
EdmItemCollection ItemBabyCollection = loader.CreateEdmItemCollection(inputBabyFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using zjh.SSLY.IBLL.Info;
using zjh.SSLY.DAL.Info;
using zjh.SSLY.IDAL.Info;
using zjh.SSLY.Model.Info;

namespace zjh.SSLY.BLL.Info
{ 
<#
// Emit Entity Types

foreach (EntityType entity in ItemBabyCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>	
	public partial class <#=entity.Name#>Service :BaseService<<#=entity.Name#>>, I<#=entity.Name#>Service
    {
		public override void SetCurrentRepository()
        {
            this.CurrentRepository = this.dbSession.<#=entity.Name#>Repository;
        }
	}  
<#}#>
	
}