<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
 
string inputBabyFile = @"..\\zjh.SSLY.Model.Info\\BabySSLYInfo.edmx";
 
EdmItemCollection ItemBabyCollection = loader.CreateEdmItemCollection(inputBabyFile);

string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

using zjh.SSLY.Model.Info;
namespace zjh.SSLY.IDAL.Info
{

<#
// Emit Entity Types

foreach (EntityType entity in ItemBabyCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>	
	public partial interface I<#=entity.Name#>Repository : IBaseRepository<<#=entity.Name#>>
    {
         
    } 
<#}#>
   
}
   
